<!--
/******************************************************************************
* Copyright (c) 2010, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gabor Tatarka
* Gabor Szalai
* Jozsef Gyurusi
* Laszlo Skumat
******************************************************************************/
//
//  File:               Socket_API.grp
//  Description:        Socket API group file
//  Rev:                R6A
//  Prodnr:             CNL 113 686
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="Socket_API" >
        <File path="Socket_API_Definitions.ttcn" />
    </File_Group>
</FileGroup>
